APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TUVT+HPloSn2cc9+8LV9K/MIyjq+plFDalO7x5GheFQ=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=skop.in.ua
DB_PORT=3306
DB_DATABASE=bsa_con_edu
DB_USERNAME=bsa_edu
DB_PASSWORD=x2zMd4FKGczuBLBY

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

VKONTAKTE_KEY=5552179
VKONTAKTE_SECRET=bQvli1jPoFfsSkZpP7qb
VKONTAKTE_REDIRECT_URI=http://localhost:8000/auth/vkontakte/callback

GOOGLE_KEY=532287081387-7igrosu2h7urr98n2ls9da5dc867chj9.apps.googleusercontent.com
GOOGLE_SECRET=mCD8R0bfAE8xEXBIc2SJ0GIF
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback/

GITHUB_KEY=e98ad02c7746d8e51f8f
GITHUB_SECRET=94c9abce43d94c5d7c36979231e3c019ab6fab42
